{
  "name": "MineLab — Hosting Minecraft con IA",
  "short_name": "MineLab",
  "description": "Hosting de Minecraft gestionado por inteligencia artificial. Instala plugins y mods en un click. Asistente IA 24/7.",
  "lang": "es",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F1A",
  "theme_color": "#22C55E",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel",
      "short_name": "Panel",
      "description": "Ir directo a tu panel de control",
      "url": "/panel",
      "icons": [{ "src": "/favicon.png?v=3", "sizes": "192x192" }]
    },
    {
      "name": "Crear servidor",
      "short_name": "Crear",
      "description": "Configurar un nuevo servidor",
      "url": "/configurar?plan=6gb&billing=monthly",
      "icons": [{ "src": "/favicon.png?v=3", "sizes": "192x192" }]
    }
  ]
}
